function (add_example name)
    if (UNIX)
        add_compile_options (-DGUI_NEED_GTK)
        add_compile_options (-DGUI_HAVE_GTK)

        find_package (PkgConfig REQUIRED)
        pkg_check_modules (GTK3 REQUIRED gtk+-3.0)
        include_directories (${GTK3_INCLUDE_DIRS})
        link_directories (${GTK3_LIBRARY_DIRS})
        set (GUI_LINK_LIBS ${GTK3_LIBRARIES})
    endif ()
    add_executable (${name} "${CMAKE_SOURCE_DIR}/examples/${name}/${name}.cpp")
    target_include_directories(${name} PUBLIC "${CMAKE_SOURCE_DIR}/include")
    target_link_libraries (${name} ${GUI_LINK_LIBS})
endfunction ()

add_subdirectory (cmake/examples examples)
